{
  "name": "vocabs",
  "version": "1.0.0",
  "description": "",
  "main": "vocab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
